LandisData  "Biomass Harvest"

>>
>> Version: beta v1.0
>> Note:　風倒とSLの挙動チェック用
>> Management Mapのコード
>>    1:hokuen_east
>>    255:no data

Timestep    1


ManagementAreas	"harvest.tif"
Stands			"stand.tif"

>> -----------------------------------------
>> PRESCRIPTIONS

>> ClearCut (Windthrow)
Prescription ClearCut
>> -----------------------------------------
	StandRanking	Random		
>> Stand qualification ---------------------
	MinimumTimeSinceLastHarvest		50
>> -----------------------------------	   min  max
	SiteSelection	PartialStandSpread		1	10	

	CohortsRemoved	SpeciesList <<modify threshold age of advanced regenerations (200513hotta)
		Abiesach	1-55(60%)	56-200
		Picejezo	1-59(60%)	60-330
		Picegleh    1-59(60%)	60-400
		Tilijapo	1-44(60%)	45-240
		Aceritaya	1-70(60%)	71-285
		Ulmulaci	1-57(60%)	58-340
		Kalopict	1-45(60%)	46-400
		Quermong	1-43(60%)	44-400
		Betuerma	1-36(60%)	37-300
		Betumaxi	1-36(60%)	37-230
		Fraxmand	1-46(60%)	47-300
>>		sasa_spp    40-60(30%)
		
	

>>-----------------------------------------------------------------
>> PRESCRIPTION IMPLEMENTATION 

HarvestImplementations
>>  Mgmt Area   Prescription	Harvest Area    Begin Time  End Time
>>  ---------   ------------	------------    ----------  --------
		1       ClearCut            40%         15          15
>>		1       ClearCut            40%         40          40
		1       ClearCut            40%         65          65
>>		1       ClearCut            40%         90          90
		

>>-----------------------------------------------------------------
>> OUTPUTS
PrescriptionMaps    OutputMaps/harvest/prescripts-{timestep}.img
BiomassMaps         OutputMaps/harvest/biomass-removed-{timestep}.img
EventLog            biomass-harvest-event-test-log.csv
SummaryLog	    	biomass-harvest-summary-log.csv
